$color1: #e1dcdb;
$color2: rgb(32, 31, 31);
$color3: #51514f;
$textcolor: rgb(115, 125, 134);

body {
  overflow-x: hidden;
}

.page {
  display: grid;
  box-sizing: border-box;
  width: 1060px;
  background-color: #f9f4f4;
  grid-template-columns: auto 90% auto;
  .navigation {
    padding: 0.8rem;
    border-right: 2px solid $color1;
    .profile {
      img {
        width: 32px;
        background-color: #000000;
        border-radius: 100%;
        padding: 2px;
      }
    }

    .navlist {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10rem;
      img {
        width: 23px;
        padding: 10px 0;
      }
    }
  }

  .main {
    box-sizing: border-box;
    .title {
      width: 100%;
      box-sizing: border-box;
      justify-content: space-evenly;
      border-bottom: 2px solid $color1;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 22px;

      #search {
        box-sizing: border-box;
        display: flex;
        height: 40px;
        margin-left: 30px;
        background-color: transparent;
        margin-right: 0;

        & :focus {
          outline: none;
        }

        img {
          width: 20px;
          padding: 0 10px;
          background-color: white;
          border-top-left-radius: 3rem;
          border-bottom-left-radius: 3rem;
        }

        input {
          border: none;
          font-size: 0.8rem;
          width: 100px;
        }

        button {
          background-color: white;
          border: none;
          width: 50px;
          border-top-right-radius: 3rem;
          border-bottom-right-radius: 3rem;
        }
      }

      .uppermenu {
        display: flex;
        width: 420px;
        justify-content: space-between;
        box-sizing: border-box;
      }

      .recent {
        display: flex;
        flex-direction: row;
        align-items: center;
        a {
          text-decoration: none;
          color: $color2;
          margin-right: 20px;
          font-weight: 500;
          font-size: 12px;
          display: flex;
          flex-direction: row;
          align-items: center;
          img {
            width: 30px;
            margin-right: 10px;
          }
        }
      }

      .nav {
        box-sizing: border-box;
        width: 400px;
        ul {
          list-style: none;
          display: flex;
          box-sizing: border-box;
          justify-content: space-between;
          margin: 0;
          padding-left: 0;

          li {
            box-sizing: border-box;

            a {
              color: rgb(32, 31, 31);
              text-decoration: none;
              font-weight: 500;
              font-size: 12px;
              padding: 0px 10px;
            }
          }
        }
      }

      h2 {
        font-weight: 500;
        color: rgb(48, 46, 46);
        display: flex;
        align-items: center;
        font-size: 1.2rem;
      }
    }
    .content {
      box-sizing: border-box;
      color: rgb(115, 125, 134);
      .top {
        display: flex;
        padding: 12px 3rem;
        justify-content: space-between;
        font-size: 10px;
        .icon {
          display: flex;

          img {
            width: 25px;
          }
          h3 {
            margin-left: 1.5rem;
          }
        }
        .select {
          display: flex;

          border-radius: 4rem;

          .product,
          .overview {
            padding: 0 15px;
            border: 1.5px solid $color1;
          }

          .overview {
            border-top-left-radius: 3rem;
            border-bottom-left-radius: 3rem;
            background-color: transparent;
          }

          .product {
            border-top-right-radius: 3rem;
            border-bottom-right-radius: 3rem;
            background-color: white;
          }
        }

        .button {
          display: flex;
          background-color: darkorchid;
          padding: 0 1rem;
          border-radius: 3rem;
          color: white;
          align-items: center;
          outline: none;
          border: none;

          &:hover {
            background-color: rgb(197, 100, 246);;
          }

          img {
            width: 20px;
            margin-right: 10px;
          }
        }
      }
      .maincontent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3px;
        .row1 {
          display: grid;
          grid-auto-flow: column;
          grid-template-rows: 0.65fr 0.65fr 1.2fr;
          padding: 0 15px;
          padding-bottom: 10px;
          grid-gap: 1rem;
          .mostselling {
            background-color: white;
            border-radius: 0.5rem;
            display: flex;
            padding: 0 5px;
            flex-direction: column;
            padding: 10px;

            .topbox {
              display: flex;
              justify-content: space-between;

              h3 {
                font-size: 12px;
              }
            }

            .detailproduct {
              display: flex;

              .gains {
                display: flex;
                flex-direction: column;

                h3 {
                  padding: 10px 20px;
                  margin: 0;
                  margin-top: 20px;
                  font-size: 18px;
                  font-weight: 700;
                }
                h4 {
                  padding: 10px 19px;
                  margin: 0;
                  padding-top: 5px;
                  font-size: 11px;
                }
                img {
                  width: 18px;
                }
              }

              img {
                width: 130px;
              }
            }
          }
          .mostviewed {
            background-color: white;
            border-radius: 0.5rem;
            display: flex;
            padding: 0 5px;
            flex-direction: column;
            padding: 10px;

            .topbox {
              display: flex;
              justify-content: space-between;

              h3 {
                font-size: 12px;
              }
            }

            .detailproduct {
              display: flex;

              .gains {
                display: flex;
                flex-direction: column;

                h3 {
                  padding: 10px 20px;
                  margin: 0;
                  margin-top: 20px;
                  font-size: 18px;
                  font-weight: 700;
                }
                h4 {
                  padding: 10px 19px;
                  margin: 0;
                  padding-top: 5px;
                  font-size: 11px;
                }
                img {
                  width: 18px;
                }
              }

              img {
                width: 130px;
              }
            }
          }
          .mostprofitable {
            background-color: white;
            border-radius: 0.5rem;
            padding: 10px 20px;
            h3 {
              font-size: 12px;
            }
            .listsection {
              .list {
                font-size: 15px;
                tr {
                  
                  td {
                    width: 100%;
                    font-weight: 600;
                    font-size: 10px;
                    padding: 0 10px;
                    &:nth-child(1) {
                      width: 40px;
                      height: 40px;
                    }
                    
                    h3 {
                      font-size: 10px;
                      border-radius: 100%;
                      text-align: center;
                      width: 15px;
                      height: 12px;
                      display: grid;
                      place-items: center;
                      padding: 5px;
                      padding-top: 7px;

                    }
                  }
                }
                img {
                  width: 15px;
                  padding-left: 10px;
                  margin-bottom: -4px;
                }
              }
            }
          }
        }
        .row2 {
          display: grid;
          grid-auto-flow: column;
          grid-template-rows: 1.2fr 1.5fr;
          padding: 0 15px;
          padding-bottom: 10px;
          grid-gap: 1rem;
          .mostcategories {
            background-color: white;
            border-radius: 0.5rem;
            padding: 10px 20px;
            h3 {
              font-size: 12px;
            }
            .listsection {
              .list {
                font-size: 15px;
                tr {
                  
                  td {
                    width: 100%;
                    font-weight: 600;
                    font-size: 10px;
                    padding: 0 10px;
                    &:nth-child(1) {
                      width: 40px;
                      height: 40px;
                    }
                    
                    h3 {
                      font-size: 10px;
                      border-radius: 100%;
                      text-align: center;
                      width: 15px;
                      height: 15px;
                      display: grid;
                      place-items: center;
                      padding: 5px;
                      padding-top: 7px;

                    }
                  }
                }
                img {
                  width: 15px;
                  padding-left: 10px;
                  margin-bottom: -4px;
                }
              }
            }
          }
          .topselling {
            background-color: white;
            border-radius: 0.5rem;
            padding: 10px 20px;
            h3 {
              font-size: 12px;
            }
            .listsection {
              .list {
                font-size: 15px;
                tr {
                  display: grid;
                  grid-template-columns: auto 3fr 1fr;
                  grid-auto-rows: 52px;
                  td {
                    display: flex;
                    align-items: center;
                    padding: 0px 5px;
                    font-weight: 600;
                    font-size: 10px;

                    h3 {
                      font-size: 10px;
                      border-radius: 100%;
                      padding: 0px 7px;
                      margin: 0;
                    }

                    h4 {
                      font-size: 10px;
                      padding: 0px 4px;
                    }
                  }
                }
                img {
                  width: 50px;
                }
              }
            }
          }
        }
        .row3 {
          display: grid;
          grid-auto-flow: column;
          grid-template-rows: auto 1fr;
          padding: 0 15px;
          padding-bottom: 10px;
          grid-gap: 1rem;
          .mostproducts {
            background-color: white;
            border-radius: 0.5rem;
            padding: 10px 20px;
            h3 {
              font-size: 12px;
            }
            .listsection {
              .list {
                font-size: 15px;
                tr {
                  display: grid;
                  grid-template-columns: auto 3fr 1fr;
                  grid-auto-rows: 52px;
                  td {
                    display: flex;
                    align-items: center;
                    padding: 0px 5px;
                    font-weight: 600;
                    font-size: 10px;

                    h3 {
                      font-size: 10px;
                      border-radius: 100%;
                      padding: 4px 7px;
                    }

                    h4 {
                      font-size: 10px;
                      padding: 4px 7px;
                    }
                    img {
                      width: 50px;
                    }
                  }
                }
              }
            }
          }

          .overstats {
            background-color: white;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            padding: 20px 20px;
            h3 {
              font-size: 12px;
            }

            .detailitem {
              margin: 0;
              margin-top: 30px;
              .item {
                display: flex;
                justify-content: center;
                flex-direction: column;
                h1,
                h3 {
                  margin: 0;
                  padding: 5px;
                  text-align: center;
                }

                h3 {
                  font-size: 10.4px;
                  font-weight: 400;
                }

                h1 {
                  font-size: 36px;
                }
              }

              .monthsale {
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-top: 20px;
                h1,
                h3 {
                  margin: 0;
                  padding: 5px;
                  text-align: center;
                }

                h3 {
                  font-size: 10.4px;
                  font-weight: 400;
                }

                h1 {
                  font-size: 36px;
                }
              }
            }
          }
        }
      }
    }
  }
  .statistic {
    background-color: inherit;
    border-left: 2px solid $color1;
    padding: 1rem;
    display: flex;
    grid-gap: 0.8rem;
    flex-direction: column;
    .chartbox {
      border-radius: 0.4rem;
      border: 2px solid $color1;
      display: flex;
      flex-direction: column;
      padding: 3px;
      color: $color3;

      .detail {
        display: flex;
        padding: 0 10px;
        padding: 1.1rem;

        .indetail {
          display: flex;
          flex-direction: column;
          margin-right: 1rem;

          h3 {
            font-size: 19px;
            margin: 0;
            font-weight: 700;
          }

          p {
            font-size: 9px;
            font-weight: 700;
          }
        }
      }

      .order {
        display: flex;
        font-size: 9px;
        font-weight: 700;
        justify-content: space-between;
        padding: 0 10px;
        border-top: 2px solid $color1;
        align-items: center;

        .dot {
          display: flex;
          margin: -20px 0;
          align-items: center;
        }
      }

      img {
        width: 80px;
        height: 50px;
        padding: 2px;
        object-fit: fill;
        margin-left: 3px;
      }
    }

    .activities {
      display: flex;
      flex-direction: column;
      border-radius: 0.5rem;
      border: 2px solid $color1;

      .active {
        color: purple;
      }

      .actselect {
        display: flex;
        padding: 5px 15px;

        h3 {
          font-size: 12px;
          padding: 0 8px;
        }
      }

      .operation {
        .opdetail {
          display: flex;
          padding: 0px 5px;
          position: relative;

          &:nth-child(1) {
            .time {
              &::after {
                display: none;
              }
            }
          }

          .time {
            display: flex;
            font-size: 10px;
            border-radius: 1.5rem;
            padding: 5px 10px;
            height: 20px;
            margin: 0;
            border: 2px solid $color1;
            color: $textcolor;
            align-items: center;
            margin-bottom: 15px;

            &::after {
              background-color: $color1;
              content: "";
              height: 16px;
              width: 1px;
              left: 28px;
              bottom: 48px;
              display: block;
              position: absolute;
              border: 1px solid $color1;
            }
          }
          .op {
            display: flex;
            font-size: 10px;
            padding: 5px 4px;
            margin: 0;
            margin-left: 20px;
          }
        }
      }
    }
  }
}

.mt-1 {
  margin-top: 14rem;
}

.mt3 {
  width: 80px;
  height: 50px;
}
